{
  "name": "matthewlehmanmedia",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Matthew Lehman Media — gallery site. Static pages plus Vercel serverless functions in /api.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local scripts/dev-server.mjs",
    "seed:generate": "node db/generate-seed.mjs",
    "test": "node --test test/drive.test.mjs",
    "test:all": "node --env-file=.env.local --test test/drive.test.mjs test/api.test.mjs",
    "dev:vercel": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
